-- create table College (cName varchar(10), state varchar(10), enrollment int);
-- create table Student (sID int, sName varchar (10), GPA number (2, 1), sizeHS int, DOB date);
-- create table Apply (sID int, cName varchar(10), major varchar(20), decision char (1));

-- insert into Student values (123, 'Amy', 3.9, 1000, '26-jun-1996');
-- insert into Student values (234, 'Bob', 3.6, 1500, '07-jul-1995');
-- insert into Student values (345, 'Craig', 3.5, 500, '04-feb-1995');
-- insert into Student values (456, 'Doris', 3.9, 1000, '24-jul-1997');
-- insert into Student values (567, 'Edward', 2.9, 2000, '21-dec-1996');
-- insert into Student values (678, 'Fay', 3.8, 200, '27-aug-1996');
-- insert into Student values (789, 'Gary', 3.4, 800, '10-aug-1996');
-- insert into Student values (987, 'Helen', 3.7, 800, '27-mar-1997');
-- insert into Student values (876, 'Irene', 3.9, 400, '07-mar-1996');
-- insert into Student values (765, 'Jay', 2.9, 1500, '08-aug-1998');
-- insert into Student values (654, 'Amy', 3.9, 1000, '26-may-1996');
-- insert into Student values (543, 'Craig', 3.4, 2000, '27-aug-1998');


-- insert into Apply values (123, 'Stanford', 'CS', 'Y');
-- insert into Apply values (123, 'Stanford', 'EE', 'N');
-- insert into Apply values (123, 'Berkeley', 'CS', 'Y');
-- insert into Apply values (123, 'Cornell', 'EE', 'Y');
-- insert into Apply values (234, 'Berkeley', 'biology', 'N');
-- insert into Apply values (345, 'MIT', 'bioengineering', 'Y');
-- insert into Apply values (345, 'Cornell', 'bioengineering', 'N');
-- insert into Apply values (345, 'Cornell', 'CS', 'Y');
-- insert into Apply values (345, 'Cornell', 'EE', 'N');
-- insert into Apply values (678, 'Stanford', 'history', 'Y');
-- insert into Apply values (987, 'Stanford', 'CS', 'Y');
-- insert into Apply values (987, 'Berkeley', 'CS', 'Y');
-- insert into Apply values (876, 'Stanford', 'CS', 'N');
-- insert into Apply values (876, 'MIT', 'biology', 'Y');
-- insert into Apply values (876, 'MIT', 'marine biology', 'N');
-- insert into Apply values (765, 'Stanford', 'history', 'Y');
-- insert into Apply values (765, 'Cornell', 'history', 'N');
-- insert into Apply values (765, 'Cornell', 'psychology', 'Y');
-- insert into Apply values (543, 'MIT', 'CS', 'N');


-- insert into College values ('Stanford', 'CA', 15000);
-- insert into College values ('Berkeley', 'CA', 36000);
-- insert into College values ('MIT', 'MA', 10000);
-- insert into College values ('Cornell', 'NY', 21000);
-- insert into College values ('Harvard', 'MA', 50040);



select * from College;